<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: rgb(144, 163, 146);
        }
        .myinput{
        width:100%;
        padding: 10px;
        box-sizing: border-box ;
        border-radius: 5px;
        border:1px solid black;
        margin-bottom: 20px;
        margin-top: 5px;
        
      }
      .mycard{
        border: 2px solid red;
        width: 50%;
        padding: 30px;
        box-sizing: border-box ;
        border-radius: 10px;
        float:left;
        display: flex;
        box-shadow: 3px 3px 1px 2px rgba(34, 12, 12, 0.76);
        background-color: rgb(168, 235, 183);
      }
      .mycard1{
        border: 2px solid red;
        width: 50%;
        height: 50%;
        padding: 30px;
        box-sizing: border-box ;
        border-radius: 10px;
        float:right;
        display: flex;
        margin-right: 50%;
        box-shadow: 3px 3px 1px 2px rgba(34, 12, 12, 0.76);
        background-color: rgb(168, 235, 183);
      }
    }
      .my-btn{
        width:100%;
        padding: 10px;
        border-radius: 5px;
        background-color: crimson;
        color:white;
        border: none;
        font-weight: bold;
        margin-top: 30px;
        cursor: pointer;
      
      }
      .my-btn:hover{
        background-color: rgb(255, 85, 119);
      }
      .my-btn:focus{
        outline:3px solid #ffb2c2;
      }
      .font-title{
        font-family: Montserrat;
        text-align: center;
        font-size: 30px;
      }
    </style>
</head>
<body>
    <div>
        <div class="mycard">
            <h1 class="font-title">Welcome Back</h1>
            <form action="">
                <label for="email">Email Address</label>
                <input type="email"class="myinput">
    
                <label for="Password">Password</label>
                <input type="Password"class="myinput">
    
                <button type="button" class="my-btn">Log IN</button>
            </form>
    
        </div>
        </div class="mycard1">
        <h2>Start your journey now</h2>
        <div>

        </div>
    </div>
</body>
</html>