<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
            .parent{
            display: grid;
            column-gap: 40px;
            row-gap: 20px;
             grid-template-columns: repeat(4, 1fr) ;    
             grid-template-rows: 1fr 1fr 1fr;
             height:100vh;

        }
        .child{
            border:2px solid crimson;
            background-color: #ff7f98;
            border-radius: 20px;
            padding: 20px;
        }
        @media and (max-width:1200px) {
            .parent{
                grid-template-columns: 1fr 1fr;
            }
        }
            @media and (max-width:800px) {
            .parent{
                grid-template-columns: 100%;
            }
        }
        
       
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <h3>child1</h3>
        </div>
        <div class="child">
            <h3>child2</h3>
    </div>
    <div class="child">
        <h3>child3</h3>
    </div>
    <div class="child">
        <h3>child4</h3>
</div>
<div class="child">
    <h3>child5</h3>
</div>
<div class="child">
    <h3>child6</h3>
</div>
    </div>
</body>
</html>