<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>types of css</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        h3{
           text-decoration: underline;
           text-align: center;
           font-size: 30px;
        }
        
            .myclass
            {
                color:blueviolet !important;
                font-size: 50px;

            }
            #myid
            {
                color:crimson;
                letter-spacing: 5px;
                font-size: 40px;
                text-transform: uppercase;
                font-weight: bold;

            }
            .class1{
                color:red;
            }
            .class2{
                color:orangered;
            }
    </style>
    <h1 style="color: red; font-size: 50px;">inline css is used to apply css in individual tags only</h1>

    <h3>internal css is used to apply css on entire page at once</h3>
<h3 class="myclass" > name selector is used to select element by their tag name</h3>
<p class="myclass" id="myid" style="color:green"> class selector is used to select element by their class name</p>
<p id="myid">ID selectors are used to select element uniquely by their id name</p>
<p class="class1 class2"> same selector priority</p>

<h1 class="external ">external css is used to apply css on multipal page at once</h1>
</body>
</html>